NODE_ENV=development

PORT=3000
APP_NAME="Express Admin"
APP_URL="http://localhost:3000"

DATABASE_URL=postgres://postgres:postgres@localhost:5432/express_admin

COOKIE_SECRET="skdfhqui32ohdnf123"

CORS_URL="*"